import cv2
import numpy as np
source_image = cv2.imread("C:/Users/REVANTH SANTHIPRASAD/OneDrive/Desktop/monica/CV/im.jpg")
destination_image = cv2.imread("C:/Users/REVANTH SANTHIPRASAD/OneDrive/Desktop/monica/CV/image.jpg")
src_pts = np.array([[0, 0],[source_image.shape[1] - 1, 0],[source_image.shape[1] - 1, source_image.shape[0] - 1],[0, source_image.shape[0] - 1]],dtype=np.float32)
des_pts = np.array([[50, 50], [300, 100], [300, 250], [50, 200]], dtype=np.float32)
homography_matrix, _ = cv2.findHomography(src_pts, des_pts)
transformed_image = cv2.warpPerspective(source_image,homography_matrix,(destination_image.shape[1],destination_image.shape[0]))
result = cv2.addWeighted(transformed_image, 0.5,destination_image, 0.5, 0)
cv2.imshow('Result', result)
cv2.waitKey(0)
cv2.destroyAllWindows()
